\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}BI-LIN, Line\IeC {\'a}rn\IeC {\'\i } algebra}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}12 -- Soustavy line\IeC {\'a}rn\IeC {\'\i }ch rovnic: Frobeniova v\IeC {\v e}ta a souvisej\IeC {\'\i }c\IeC {\'\i } pojmy, vlastnosti a popis mno\IeC {\v z}iny \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }, Gaussova elimina\IeC {\v c}n\IeC {\'\i } metoda.}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}13 -- Matice: sou\IeC {\v c}in matic, regul\IeC {\'a}rn\IeC {\'\i } matice, inverzn\IeC {\'\i } matice a jej\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et, vlastn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla matice a jejich v\IeC {\'y}po\IeC {\v c}et, diagonalizace matice.}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}BI-MLO, Matematick\IeC {\'a} logika}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}14 -- V\IeC {\'y}rokov\IeC {\'a} logika: syntax a s\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'y}ch formul\IeC {\'\i }, pravdivostn\IeC {\'\i } ohodnocen\IeC {\'\i }, logick\IeC {\'y} d\IeC {\r u}sledek, ekvivalence a jejich zji\IeC {\v s}\IeC {\v t}ov\IeC {\'a}n\IeC {\'\i }. Univers\IeC {\'a}ln\IeC {\'\i } syst\IeC {\'e}m logick\IeC {\'y}ch spojek, disjunktivn\IeC {\'\i } a konjunktivn\IeC {\'\i } norm\IeC {\'a}ln\IeC {\'\i } tvary, \IeC {\'u}pln\IeC {\'e} a minim\IeC {\'a}ln\IeC {\'\i } tvary.}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}15 -- Predik\IeC {\'a}tov\IeC {\'a} logika: jazyk, interpretace, pravdivost formul\IeC {\'\i }, logick\IeC {\'y} d\IeC {\r u}sledek a ekvivalence. Formalizace matematick\IeC {\'y}ch tvrzen\IeC {\'\i } a jejich negace. Teorie a jejich modely (nap\IeC {\v r}. uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }).}{2}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}BI-PST, Pravd\IeC {\v e}podobnost a statistika}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{3}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}25 -- Pravidla pro v\IeC {\'y}po\IeC {\v c}ty pravd\IeC {\v e}podobnost\IeC {\'\i }, Bayes\IeC {\r u}v vzorec. N\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny, p\IeC {\v r}\IeC {\'\i }klady rozd\IeC {\v e}len\IeC {\'\i }, distribu\IeC {\v c}n\IeC {\'\i } funkce, hustota, momenty. Nez\IeC {\'a}vislost n\IeC {\'a}hodn\IeC {\'y}ch jev\IeC {\r u} a veli\IeC {\v c}in. Centr\IeC {\'a}ln\IeC {\'\i } limitn\IeC {\'\i } v\IeC {\v e}ta, z\IeC {\'a}kony velk\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}{3}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}26 -- Z\IeC {\'a}klady statistick\IeC {\'e} indukce, n\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r, bodov\IeC {\'e} odhady pro st\IeC {\v r}edn\IeC {\'\i } hodnotu a rozptyl, intervalov\IeC {\'e} odhady pro st\IeC {\v r}edn\IeC {\'\i } hodnotu, testov\IeC {\'a}n\IeC {\'\i } statistick\IeC {\'y}ch hypot\IeC {\'e}z o st\IeC {\v r}edn\IeC {\'\i } hodnot\IeC {\v e}.}{3}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}BI-ZDM, Z\IeC {\'a}klady diskr\IeC {\'e}tn\IeC {\'\i } matematiky}{4}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{4}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}32 -- Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } rekurentn\IeC {\'\i }ch rovnic, sestavov\IeC {\'a}n\IeC {\'\i } a \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } rekurentn\IeC {\'\i }ch rovnic p\IeC {\v r}i anal\IeC {\'y}ze \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti algoritm\IeC {\r u}.}{4}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}33 -- Modul\IeC {\'a}rn\IeC {\'\i } aritmetika, z\IeC {\'a}klady teorie \IeC {\v c}\IeC {\'\i }sel, Mal\IeC {\'a} Fermatova v\IeC {\v e}ta, diofantick\IeC {\'e} rovnice, line\IeC {\'a}rn\IeC {\'\i } kongruence, \IeC {\v C}\IeC {\'\i }nsk\IeC {\'a} v\IeC {\v e}ta o zbytc\IeC {\'\i }ch.}{4}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}BI-ZMA, Z\IeC {\'a}klady matematick\IeC {\'e} anal\IeC {\'y}zy}{5}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{5}{section.5.1}}
\newlabel{def:posloupnost}{{5.1.0.1}{5}{Posloupnost}{definition.5.1.0.1}{}}
\newlabel{def:konvergence}{{5.1.0.3}{5}{Konvergence posloupnosti}{definition.5.1.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}34 -- Limita a derivace funkce (definice a vlastnosti, geometrick\IeC {\'y} v\IeC {\'y}znam), vyu\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}i vy\IeC {\v s}et\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu funkce.}{5}{section.5.2}}
\newlabel{def:limita}{{5.2.0.1}{5}{Limita funkce}{definition.5.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vlastnosti limit funkc\IeC {\'\i }}{6}{subsection.5.2.1}}
\newlabel{th:heine}{{5.2.1.2}{6}{Heine}{theorem.5.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spojitost funkce}{7}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivace funkce}{7}{subsection.5.2.3}}
\newlabel{def:derivace}{{5.2.3.1}{7}{Derivace funkcie}{definition.5.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vlastnosti derivace}{8}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Extr\IeC {\'e}my funkce}{8}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vy\IeC {\v s}et\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu funkce}{8}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}35 -- Z\IeC {\'a}klady integr\IeC {\'a}ln\IeC {\'\i }ho po\IeC {\v c}tu (primitivn\IeC {\'\i } funkce, neur\IeC {\v c}it\IeC {\'y} integr\IeC {\'a}l, Riemann\IeC {\r u}v integr\IeC {\'a}l (definice, vlastnosti a geometrick\IeC {\'y} v\IeC {\'y}znam)).}{9}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Riemann\IeC {\r u}v integr\IeC {\'a}l}{10}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}36 -- \IeC {\v C}\IeC {\'\i }seln\IeC {\'e} \IeC {\v r}ady (konvergence \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} \IeC {\v r}ady, krit\IeC {\'e}ria konvergence, odhadov\IeC {\'a}n\IeC {\'\i } rychlosti r\IeC {\r u}stu \IeC {\v r}ad pomoc\IeC {\'\i } ur\IeC {\v c}it\IeC {\'e}ho integr\IeC {\'a}lu).}{10}{section.5.4}}
\newlabel{def:rada}{{5.4.0.1}{10}{Číselná řada}{definition.5.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Krit\IeC {\'e}ria konvergence}{10}{subsection.5.4.1}}
\newlabel{th:nutna_konvergence}{{5.4.1.1}{10}{Nutná podmínka konvergence}{theorem.5.4.1.1}{}}
\newlabel{def:abs_konv}{{5.4.1.1}{11}{Absolutní konvergentnost}{definition.5.4.1.1}{}}
