\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podnikov\IeC {\'e} aplikace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klientsk\IeC {\'a} vrstva}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vrstvy architektury.}}{2}}
\newlabel{img:vrstvy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klient}}{2}}
\newlabel{img:klient}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webov\IeC {\'a} vrstva}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obchodn\IeC {\'\i } logika}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EIS vrstva}{3}}
