\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } neur\IeC {\v c}itosti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}my p\IeC {\v r}i zpracov\IeC {\'a}n\IeC {\'\i } neur\IeC {\v c}itosti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } trojhodnotov\IeC {\'e} logiky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } neur\IeC {\v c}itosti pomoc\IeC {\'\i } vah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesovsk\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup ke zpracov\IeC {\'a}n\IeC {\'\i } neur\IeC {\v c}itosti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zpracov\IeC {\'a}n\IeC {\'\i } neur\IeC {\v c}itosti \IeC {\v S}ance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'\i }ry posta\IeC {\v c}itelnosti a nezbytnosti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}V\IeC {\'a}hy pravidel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}V\IeC {\'y}hody a nev\IeC {\'y}hody Bayesovsk\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na faktorech jistoty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}V\IeC {\'y}hody a nev\IeC {\'y}hody faktor\IeC {\r u} jistoty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nemonot\IeC {\'o}nn\IeC {\'\i } usuzov\IeC {\'a}n\IeC {\'\i }}{5}}
